{
  "main_token": "", 
  "mongodb_url": "",
  "alexflipnoteApiKey":"",
  "developers": ["771188585927802921"],
  "datadogApiKey": "",
  "dashboard":"true", 
  "prefix":"!",
  "arc":"",
  "youtube_key":"",
  "cat_api_key":"",
  "webhook_id":"900396722331717673",
  "webhook_url":"z37j9hkGDtSJRycI9xdo9Kn2SD2Z3Qvjynkz68n0AFxkst8liB0VGuyZRPu3BpJcqrku"
}
